CREATE SCHEMA IF NOT EXISTS DISTANCE;

CREATE TABLE IF NOT EXISTS DISTANCE.CITY_DISTANCE (
    `CITY_DISTANCE_KEY` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `CITY_1` varchar(50) NOT NULL,
    `CITY_2` varchar(50) NOT NULL,
    `DISTANCE` int NOT NULL
)ENGINE=InnoDB DEFAULT CHARSET=UTF8;

INSERT INTO DISTANCE.CITY_DISTANCE (CITY_1, CITY_2, DISTANCE) VALUES ('A', 'B', 10);
INSERT INTO DISTANCE.CITY_DISTANCE (CITY_1, CITY_2, DISTANCE) VALUES ('B', 'D', 6);
INSERT INTO DISTANCE.CITY_DISTANCE (CITY_1, CITY_2, DISTANCE) VALUES ('A', 'D', 2);
INSERT INTO DISTANCE.CITY_DISTANCE (CITY_1, CITY_2, DISTANCE) VALUES ('B', 'C', 11);
INSERT INTO DISTANCE.CITY_DISTANCE (CITY_1, CITY_2, DISTANCE) VALUES ('D', 'C', 4);
INSERT INTO DISTANCE.CITY_DISTANCE (CITY_1, CITY_2, DISTANCE) VALUES ('A', 'K', 1);
